<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');

    body {
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .wrapper {
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
            10px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .text {
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }

    .fa-solid {
        color: red;
        margin: 0px 5px;
    }

    .text-crush {
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }

    @media screen and (max-width: 768px) {
        body {
            background-size: cover;
            object-fit: cover;
        }

        .wrapper {
            width: 300px;
            height: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush"> Chúc bạn một ngày valentine thật là vui vẻ và nhiều niền vui. Đi qua mối tình đổ
                vỡ, tớ cứ nghĩ bản thân mình chẳng yêu thêm được một ai nữa. Tớ đã quen với cuộc sống làm bất cứ chuyện
                gì cũng một mình trong một thời gian rất dài. Nó dài đến mức tớ chẳng thể nhớ nổi chính xác được thời
                gian nữa. Nhưng rồi duyên số đã giúp tớ gặp được bạn và rồi tớ đã thích bạn từ lúc nào chẳng hay. Tớ
                khongg thể nào kiềm chế được khi nói chuyện và tiếp xúc với bạn. Rồi mỗi ngày trôi qua cảm xúc trong tớ
                ngày càng mãnh liệt. Tớ khongg thể nào ngăn bản thân mình ngừng nhớ về bạn, ngừng yêu bạn. Dường như
                trái tim này nó chẳng phải là của tớ nữa. Tại sao nó lại khongg nghe lời của tớ vậy nhỉ? Thật khó để mà
                đứng trước mặt bạn và nói ra được những điều từ chính đáy lòng của tớ. Nhưng mà thật sự tớ muốn nói với
                bạn rằng"tớ yêu bạn,yêu rất là nhiều, trong tâm trí tớ khongg lúc nào có thể ngừng nhớ về bạn" Đó cũng
                là lý do mà tớ ngồi đây viết ra những lời từ trong đáy lòng của mình với bạn. Tớ cũng
                khongg biết bạn có chút vấn vương hay tình cảm nào với tớ khongg nhưng mà thật sự tớ rất muốn nói với bạn là
                "tớ yêu bạn rất nhiều, rất rất nhiều". Hãy cho tớ một cơ hội nhé! Tớ sẽ luôn yêu bạn vô điều kiện ngay cả khi gặp khó
                khăn hay có chuyện gì xảy ra đi nữa. Tớ vẫn mong rằng người mà tớ muốn đi cùng trong cuộc đời sau này
                vẫn sẽ luôn là bạn! Yêu bạn rất nhiều </div>
        </div>
    </div>
</body>

</html>